# maven_project-for-jenkins

./: pom.xml
src/main/java/ECOMMERS/: App.java
src/main/resources/: env.properties
src/main/webapp/: index.jsp
src/test/java/ECOMMERS/: AppTest.java
